# Watson

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.properties  gradle.properties
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/minemania/watson/: InitHandler.java  Reference.java  Watson.java
src/main/java/eu/minemania/watson/analysis/: Analysis.java  CoreProtectAnalysis.java  CoreProtectPatterns.java  LbCoordsAnalysis.java  LbToolBlockAnalysis.java  LogBlockAnalysis.java  LogBlockPatterns.java  MiscPatterns.java  ModModeAnalysis.java  PrismAnalysis.java  PrismPatterns.java  RatioAnalysis.java  RegionInfoAnalysis.java  ServerTime.java  TeleportAnalysis.java
src/main/java/eu/minemania/watson/chat/: ChatMessage.java  ChatProcessor.java  Color.java  Highlight.java  IChatHandler.java  IMatchedChatHandler.java
src/main/java/eu/minemania/watson/chat/command/: AnnoCommand.java  CalcCommand.java  ClientCommandManager.java  Command.java  CommandRemoval.java  FakeCommandSource.java  HighlightCommand.java  RefreshCommand.java  WatsonCommand.java  WatsonCommandBase.java  WatsonCommandCopy.java
src/main/java/eu/minemania/watson/client/: Paginator.java  Screenshot.java  Teleport.java
src/main/java/eu/minemania/watson/compat/modmenu/: ModMenuImpl.java
src/main/java/eu/minemania/watson/config/: ConfigStringCommand.java  ConfigStringExt.java  Configs.java  CoreprotectCommand.java  Hotkeys.java  Plugins.java
src/main/java/eu/minemania/watson/data/: Actions.java  CoreProtectInput.java  CoreProtectSearch.java  DataManager.java  LedgerSearch.java
src/main/java/eu/minemania/watson/db/: Annotation.java  BlockEdit.java  BlockEditComparator.java  BlockEditSet.java  CoreProtectInfo.java  Filters.java  IntCoord.java  LedgerInfo.java  LocalAnnotation.java  OreBlock.java  OreDB.java  OreDeposit.java  PlayereditSet.java  TimeStamp.java  TypedOreDB.java  WatsonBlock.java  WatsonBlockRegistery.java
src/main/java/eu/minemania/watson/db/data/: BlockeditBase.java  BlockeditEntry.java  EditListBlockedit.java  WidgetBlockeditEntry.java  WidgetListBlockedit.java
src/main/java/eu/minemania/watson/event/: Actions.java  ClientWorldChangeHandler.java  InputHandler.java  KeyCallbacks.java  RenderHandler.java  WorldLoadListener.java
src/main/java/eu/minemania/watson/gui/: ButtonIcons.java  ConfigScreen.java  GuiBlockeditData.java  GuiConfigs.java  GuiCoreProtect.java  GuiDisplayBoxBase.java  GuiEdits.java  GuiLedger.java  GuiMainMenu.java  GuiPlayereditLoadedList.java  GuiStringListSelectionWithSearch.java  Icons.java
src/main/java/eu/minemania/watson/gui/widgets/: BlockeditEntryHoverInfoWidget.java  EditsEntryHoverInfoWidget.java  WidgetEditsEntry.java  WidgetListEdits.java  WidgetListLoadedPlayeredits.java  WidgetListStringSelectionWithSearch.java  WidgetPlayereditEntry.java
src/main/java/eu/minemania/watson/input/: WatsonHotkeyProvider.java
src/main/java/eu/minemania/watson/interfaces/: ICommandRemover.java  ITextFieldWidget.java
src/main/java/eu/minemania/watson/mixin/: MixinChatHud.java  MixinChatScreen.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinCommandNode.java  MixinCommandSuggestor.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinGameRenderer.java  MixinGuiChat.java  MixinGuiNewChat.java  MixinNetHandlerPlayClient.java  MixinPlayerEntity.java  MixinScreen.java  MixinTextFieldWidget.java  MixinWorldRenderer.java
src/main/java/eu/minemania/watson/network/: ClientPacketChannelHandler.java  IClientPacketChannelHandler.java  IPluginChannelHandlerExtended.java  PluginCoreProtectPacketHandler.java  PluginCoreProtectPacketRegisteredHandler.java  PluginDeltaLoggerPacketHandler.java  PluginWorldPacketHandler.java
src/main/java/eu/minemania/watson/network/coreprotect/: PluginCoreProtectInputPacketHandler.java  PluginCoreProtectPacketHandler.java  PluginCoreProtectPacketRegisteredHandler.java  PluginCoreProtectResponsePacketHandler.java  PluginSearchPacketHandler.java
src/main/java/eu/minemania/watson/network/deltalogger/: PluginDeltaLoggerPlacementPacketHandler.java  PluginDeltaLoggerTransactionPacketHandler.java
src/main/java/eu/minemania/watson/network/ledger/: PluginActionPacketHandler.java  PluginDeltaLoggerTransactionPacketHandler.java  PluginHandshakePacketHandler.java  PluginInspectPacketHandler.java  PluginLedgerResponsePacketHandler.java  PluginPurgePacketHandler.java  PluginResponsePacketHandler.java  PluginRollbackPacketHandler.java  PluginSearchPacketHandler.java
src/main/java/eu/minemania/watson/render/: OverlayRenderer.java  RenderUtils.java  WatsonRenderer.java
src/main/java/eu/minemania/watson/render/playeredit/: WorldRendererPlayeredit.java
src/main/java/eu/minemania/watson/scheduler/: ClientTickHandler.java  SyncTaskQueue.java
src/main/java/eu/minemania/watson/scheduler/tasks/: AddBlockEditTask.java
src/main/java/eu/minemania/watson/selection/: EditListPlayeredit.java  EditSelection.java  IPlayeredit.java  LoadedPlayereditSorter.java  PlayereditBase.java  PlayereditEntry.java  PlayereditSorter.java  PlayereditUtils.java
src/main/java/eu/minemania/watson/util/: DataUtils.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.watson.json  pack.mcmeta  riftmod.json
src/main/resources/assets/watson/lang/: en_us.json  ru_ru.json
src/main/resources/assets/watson/shaders/: linestipple.frag
src/main/resources/assets/watson/textures/xcf/: gui_widgets.xcf
